<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tema-Git</title>
        <style>
          * {
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               margin: 0;
               padding: 0;
          }
          html, body{
               background: linear-gradient(#f4ff8f,#dfc534);
               height: 100vh;

          }

          
          .container {
               height: 100%;
          }

          h1, h2{
               display:flex;
               justify-content: center;
               align-items: center;
          }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tema-Git</h1>
            <h2>Man Bogdan</h2>
        </div>
    </body>
</html>
